/* ui/styles.qss */

QLineEdit, QTextEdit, QPushButton, QToolButton {
    border-radius: 8px;
}

QGroupBox {
    background-color: transparent;
    border: none;
    margin: 0px;
    padding: 18px 5px 5px 5px;
}

QGroupBox::title {
    subcontrol-origin: padding;
    subcontrol-position: top left;
    padding: 0 3px;
    margin-left: 5px;
    color: #DDDDDD;
}

QPushButton {
    background-color: white;
    color: black;
    border: 1px solid #BBBBBB;
    padding: 5px 10px;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #F0F0F0;
    border-color: #999999;
}
QPushButton:pressed {
    background-color: #E0E0E0;
    border-color: #777777;
}
QPushButton:disabled {
    background-color: #DCDCDC;
    color: #A0A0A0;
    border-color: #C0C0C0;
}
QPushButton#adjustButton {
    background-color: white;
    border: 1px solid #AAAAAA;
    color: black;
    min-height: 20px;
    min-width: 20px;
    padding: 2px;
}
QPushButton#adjustButton:hover {
    background-color: #F0F0F0;
    border-color: #888888;
}
QPushButton#adjustButton:pressed {
    background-color: #E0E0E0;
    border-color: #666666;
}
QPushButton#adjustButton:disabled {
    background-color: #EAEAEA;
    border-color: #C0C0C0;
}
QPushButton#recordSubmitButton {
    min-height: 30px;
}

QToolButton#sidebarToggleButton {
    background-color: transparent;
    border: none;
    padding: 2px;
    border-radius: 4px;
}
QToolButton#sidebarToggleButton:hover {
    background-color: #4A4A4A;
}
QToolButton#sidebarToggleButton:pressed, QToolButton#sidebarToggleButton:checked {
    background-color: #5A5A5A;
}

QTextEdit, QLineEdit {
   border: 1px solid #555555;
   padding: 3px;
   background-color: #383838;
   color: #E0E0E0;
}
QTextEdit:disabled, QLineEdit:disabled {
    background-color: #404040;
    color: #888888;
}
QTextEdit:read-only, QLineEdit:read-only {
    background-color: #303030;
    color: #AAAAAA;
}

QLabel#progressIndicator {
    color: #AAAAAA;
    font-weight: normal;
    padding: 5px;
}

QLabel#statusBar {
    color: #E0E0E0;
    background-color: #1E1E1E;
    padding: 4px 8px;
    border-top: 1px solid #555555;
    min-height: 18px;
}

QTextEdit#scoreDescriptionEdit {
    background-color: #303030;
    border: 1px solid #444444;
    padding: 5px;
    border-radius: 6px;
}

QScrollArea#requirementsScrollArea {
    border: 1px solid #444444;
    background-color: #2E2E2E;
    border-radius: 6px;
}

QFrame#requirementSection {
    background-color: #383838;
    border: 1px solid #484848;
    border-radius: 4px;
    padding: 5px;
}

QLabel#evidenceLabel {
    color: #BBBBBB;
}

QWidget#requirementSummary {
    background-color: transparent;
    border: none;
    padding: 4px;
}
QWidget#requirementSummary:hover {
    background-color: #4A4A4A;
}

QWidget#requirementDetails {
    background-color: #303030;
    border: none;
    border-top: 1px solid #484848;
}

QLabel#evidenceText {
    color: #CCCCCC;
    margin-left: 5px;
}
QLabel.evidenceText {
    color: #CCCCCC;
    margin-left: 5px;
}

QFrame#setupSidebar {
    background-color: #2A2A2A;
    border-right: 1px solid #555555;
}

QScrollArea#resumeScrollArea, QScrollArea#jdScrollArea {
    border: 1px solid #444444;
    background-color: #2E2E2E;
    border-radius: 6px;
}

QFrame#resumeEntryWidget {
    background-color: #383838;
    border: 1px solid #484848;
    border-radius: 4px;
    min-height: 30px;
}
QFrame#resumeEntryWidget:hover {
    background-color: #4A4A4A;
}
QFrame#resumeEntryWidget[selected="true"] {
     background-color: #4285F4;
     border: 1px solid #5396F5;
}
QFrame#resumeEntryWidget[selected="true"] QLabel#resumeNameLabel {
    color: white;
}
QLabel#resumeNameLabel {
    color: #E0E0E0;
}

QFrame#jdEntryWidget {
    background-color: #383838;
    border: 1px solid #484848;
    border-radius: 4px;
    min-height: 30px;
}
QFrame#jdEntryWidget:hover {
    background-color: #4A4A4A;
}
QFrame#jdEntryWidget[selected="true"] {
     background-color: #007ACC;
     border: 1px solid #3399DD;
}
QFrame#jdEntryWidget[selected="true"] QLabel#jdNameLabel {
    color: white;
}
QLabel#jdNameLabel {
    color: #E0E0E0;
}

QLabel#resume_status_label, QLabel#jd_status_label {
    padding: 3px;
    color: #BBBBBB;
}